input {
 file {
   path => ["C:/Users/THINKPAD/Downloads/logstash-6.2.2/essai/*.*"]

 }
 } 

  filter {grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}%{GREEDYDATA:message1}%{NUMBER:reportingjobid}%{GREEDYDATA:message2}%{NUMBER:extractionbatch}%{GREEDYDATA:message3} %{NUMBER:time}"}
  
  }
  }
  filter { 
  mutate {
    remove_field => [ "message1" , "message2","message3","timestamp" ]  
  }  
}
 output { 
  elasticsearch { hosts => ["localhost:9200"] }

 stdout {
codec => rubydebug 
 }
} 
